<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="15.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="82.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="81.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="35.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="35.0" prefHeight="25.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <RadioButton mnemonicParsing="false" selected="true" text="Случайные числа" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="tgFill" />
         </toggleGroup>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="По возрастанию" toggleGroup="$tgFill" GridPane.rowIndex="2" />
      <RadioButton mnemonicParsing="false" text="По убыванию" toggleGroup="$tgFill" GridPane.rowIndex="3" />
      <RadioButton mnemonicParsing="false" selected="true" text="Простой обмен" GridPane.rowIndex="5">
         <toggleGroup>
            <ToggleGroup fx:id="tgSortType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="Простое включение " toggleGroup="$tgSortType" GridPane.rowIndex="6" />
      <RadioButton mnemonicParsing="false" text="Быстрая сортировка" toggleGroup="$tgSortType" GridPane.rowIndex="7" />
      <Label text="Тип сортировки" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Тип заполнения">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Массив :" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="Размер" GridPane.rowIndex="9" />
      <Label text="Кол повторений" GridPane.rowIndex="10" />
      <Label text="Объем данных" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="spArraysSize" editable="true" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Spinner fx:id="spRepeatCount" editable="true" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label text="От" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="До" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Spinner fx:id="spDiapasonMin" editable="true" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Spinner fx:id="spDiapasonMax" editable="true" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Диапазон чисел" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#btnCalculate" text="Расчитать" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" onAction="#btnClear" text="Очистить" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <ListView fx:id="lvTimesList" prefHeight="125.0" prefWidth="241.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="4" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
